# -*- coding: UTF-8 -*-
# 地图管理器参数配置文件
PACKAGE = "pfollowerdata"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#通用参数，分开level值，不和其他参数一起更新
gen.add("maxSpeed", double_t, 1, "最大速度", 1.8, 0, 3)

#路径跟随
gen.add("useLoaclSlow", int_t, 0, "启用局部路径跟踪减速", 1, 0, 1)
gen.add("endPathDis", double_t, 0, "跟踪到局部路径的末尾多少距离内就不再跟踪", 0.05, 0, 0.8)
gen.add("pathSlowDisThre", double_t, 0, "局部路径跟踪开始减速的距离阈值", 0.3, 0, 0.8)
gen.add("getPath_speed", double_t, 0, "追踪到局部路径末端时的速度", 0.15, 0, 0.6)
gen.add("path_zero_bias", double_t, 0, "追踪路径减速的零点偏移", 0.1, 0, 0.6)

gen.add("goalSlowDisThre", double_t, 0, "靠近全局目标点时减速", 1.2, 0, 2.0)
gen.add("getGoal_speed", double_t, 0, "刚好追踪到目标点时的速度", 0.2, 0, 0.6)
gen.add("goal_zero_bias", double_t, 0, "到点减速的零点偏移", 0.0, -0.5, 0.5)

gen.add("spinSpeed", double_t, 0, "小陀螺转速", 0.0, 0.0, 9.42)
gen.add("useCloudSlowDown", int_t, 0, "使能障碍物减速", 1, 0, 1)
gen.add("minSpeed", double_t, 0, "障碍物最小减速值", 0.5, 0, 2)
gen.add("curvature", double_t, 0, "减速曲线曲率5-15", 9, 0, 15)
gen.add("slowBegin", double_t, 0, "开始减速的障碍方向数", 3, 0, 10)
gen.add("safetyStop", int_t, 0, "紧急刹车", 0, 0, 1)
gen.add("maxAddAccel", double_t, 0, "最大加速速度", 4.0, 0.0, 10.0);
gen.add("maxSlowAccel", double_t, 0, "最大减速加速度", 3.0, 0.0, 10.0);
gen.add("yawRateGain", double_t, 0, "一般情况下的伪车头转动增益", 50.0, 0.0, 100.0);
gen.add("stopYawRateGain", double_t, 0, "静止下的伪车头转动增益", 1440.0, 0.0, 2000.0);
gen.add("maxYawRate", double_t, 0, "伪车头最大转动角速度", 180.0, 0.0, 360.0);
gen.add("maxStopYawRate", double_t, 0, "静止下伪车头最大转动角速度,有过大保护", 1800.0, 0.0, 3600.0);
gen.add("goal_path_direct", int_t, 0, "是否全局路径直接追踪",0, 0, 1);
gen.add("use_MIDPlanning_slow", int_t, 0, "是否使用转弯点减速", 1, 0, 1);
gen.add("MIDPlanning_slow_rate", double_t, 0, "转弯点减速比例", 0.7, 0.0, 1.0);
gen.add("MIDPlanning_minSpeed", double_t, 0, "最小转弯速度", 0.6, 0.0, 1.0);
gen.add("dirDiffThre", double_t, 0, "角度差", 0.12, 0.0, 1.0);
gen.add("use_closeGoal_direct", int_t, 0, "开启到目标点附近直接冲向目标点", 1, 0, 1);
gen.add("closeGoal_direct_dis", double_t, 0, "到目标点附近的阈值", 0.4, 0.0, 1.0);
gen.add("quick_turn_N", double_t, 0, "减速到这个*maxAddAccel/100就允许快速转向", 14.0, 0.0, 25.0);

# 参数包名，节点名，配置文件名(作为消息类型的唯一作用域)
exit(gen.generate("pfollowerdata", "dynamic_mapdata_reconfigure_server", "pfollowerdata"))
